{
  "name": "djs",
  "version": "1.0.0",
  "description": "This is some cool fizz",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "args": "^2.1.0",
    "async": "^2.1.2",
    "chai": "^3.5.0",
    "colors": "^1.1.2",
    "command-line-args": "^3.0.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.5",
    "jsdoc": "^3.4.3",
    "mocha": "^3.1.2",
    "omxdirector": "^0.1.2",
    "passport": "^0.3.2",
    "play-sound": "^1.0.0",
    "player": "^0.6.1",
    "selenium-webdriver": "^3.0.1",
    "socket.io": "^1.5.1",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "gulp-jsdoc3": "^1.0.1"
  }
}
