{
  "name": "djs",
  "version": "1.0.0",
  "description": "THIS IS SOME COOL ASS *&^%",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.5",
    "passport": "^0.3.2",
    "play-sound": "^1.0.0",
    "ws": "^1.1.1"
  }
}
